
// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
// @import 'variables';

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

// .navbar-laravel {
//   background-color: #fff;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
// }

@import 'sass/variables';
@import 'sass/mixins';
@import 'sass/typography';
@import 'sass/reset';


@import 'sass/header';
@import 'sass/footer';


@import 'sass/buttons';
@import 'sass/components';
@import 'sass/blocks';

@import 'sass/base';