<div id="productvue" class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="{{asset($product->img_path)}}" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2>{{$product->product_name}}</h2>
                        <p>${{$product->productprice->min('product_price')}} - ${{$product->productprice->max('product_price')}}</p>
                        <div class="form-group">
                          <select class="form-control" style="height:auto;" name="" id="">
                                <option selected>Select one</option>
                                @foreach ($product->productprice as $price)
                                    <option value="{{$price->product_price}}">{{$price->product_pricetype}}</option>
                                @endforeach
                            </select>
                        </div>
                        @{{name}}
                        {{--  {{$product->productprice}}  --}}
                        {{--  <a href="{{route('product.addToCarts',['id'=>$product->id,'price_id'=>$product->productprice->id])}}" class="btn-pr">Add to Cart</a>  --}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br><br>
                        <h3 class="h5 af-l ">Description</h3>
                        {{$product->product_description}}
                    </div>
                </div>
            </div>