html {
  font-size: 10px;
}

body, input, label, form, span {
  font-size: 1.8rem;
  font-family: 'Open Sans', sans-serif;
}

.bl-o {
  border: 1px solid #0a639d;
  color: #0a639d;
  font-weight: 400;
  text-align: center;
  font-size: 1.8rem;
  margin: 1rem 0;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
}

.bl-o:hover {
  background-color: #0a639d;
  color: #0a639d;
}

.bl-o:hover {
  color: #fff;
}

.bk-o {
  border: 1px solid #000;
  color: #000;
  font-weight: 400;
  text-align: center;
  font-size: 1.8rem;
  padding: 0.3rem 2rem !important;
  border-radius: 0.6rem;
}

.bk-o:hover {
  background-color: #000;
  color: #0a639d;
}

.bk-o:hover {
  color: #fff !important;
}

::-moz-selection {
  background-color: #0a639d;
  color: #fff;
}

::selection {
  background-color: #0a639d;
  color: #fff;
}

.description h2:after, .market h2:after, .services h2:after, .subscription h2:after, .af-c:after {
  content: '';
  height: 0.4rem;
  width: 8rem;
  background-color: #0a639d;
  display: block;
  margin: 1rem auto;
}

.slider h4:after, .page-details h2:after, .af-l:after {
  content: '';
  height: 0.4rem;
  width: 8rem;
  background-color: #0a639d;
  display: block;
  margin: 1rem 0rem;
}

.crow .pricing h2:after, .pricing .crow .pricing h2:after {
  content: '';
  height: 0.4rem;
  width: 8rem;
  background-color: #fff;
  display: block;
  margin: 1rem 0rem;
}

.navigate,
a,
li,
input,
button {
  font-size: 1.8rem;
}

.nav-link {
  margin: 0rem 1rem;
  color: #000 !important;
}

.description {
  padding: 4rem 0;
}

.description h2 {
  font-size: 4rem;
}

.description p {
  max-width: 80%;
  margin: 0 auto;
}

.description a {
  display: block;
  border: 1px solid #0a639d;
  color: #0a639d;
  margin: 3rem auto;
  font-size: 1.6rem;
  max-width: 16rem;
  min-height: 3rem;
  padding: 1rem;
}

.description a:hover {
  background-color: #0a639d;
  color: #fff;
}

.market {
  padding: 8rem 0;
}

.market h2 {
  font-size: 4rem;
}

.crow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F9F9F9;
  padding: 50px 0px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.crow .pricing {
  padding: 5rem 5rem 0rem 5rem;
}

.crow .pricing h2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.crow .pricing h2:after {
  background-color: #0a639d;
}

@media screen and (min-width: 1200px) {
  .crow .about img {
    margin-top: 30px;
  }
}

.triBefore {
  padding: 0rem;
}

.triBefore:before {
  content: '';
  width: 3rem;
  height: 5rem;
  position: absolute;
  background-color: #095f98;
  display: inline-block;
  z-index: 9;
  left: 0%;
  top: 10%;
  -webkit-clip-path: polygon(0 0, 100% 50%, 0% 100%);
          clip-path: polygon(0 0, 100% 50%, 0% 100%);
}

.triAfter {
  padding: 0rem;
}

.triAfter:before {
  content: '';
  width: 3rem;
  height: 5rem;
  position: absolute;
  background-color: #095f98;
  display: inline-block;
  z-index: 9;
  right: -1px;
  top: 10%;
  -webkit-clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
          clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}

.pricing .crow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0rem 0rem;
}

.pricing .crow .pricing {
  padding: 5rem 5rem;
}

.pricing .crow .pricing h2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.pricing .crow .pricing h2:after {
  background-color: #0a639d;
}

.pricing .crow .charts {
  background: url("../img/charts.jpg");
  background-size: cover;
}

.pricing .crow .presentation {
  background: url("../img/presentations.jpg");
  min-height: 400px;
  padding: 5rem 5rem;
  background-size: cover;
}

.m {
  margin: 300px;
}

.white_o {
  border: 1px solid #fff;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  padding: 1rem 4rem;
}

.white_o:hover {
  background-color: #fff;
  color: #0a639d;
}

.services {
  background: url("../img/fadeBkgd.jpg");
  padding: 6rem 0rem;
  background-size: cover;
  font-size: 1.6rem;
}

.services p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.services h2 {
  text-align: center;
  font-size: 4.2rem;
}

.services a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.services .ups-s {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  font-size: 18px;
}

.services .ups-s:hover {
  color: #0a639d;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

body {
  font-size: 2rem;
  color: #111;
}

.subscription {
  padding: 8rem 0rem;
}

.subscription h2 {
  font-size: 2.8rem;
}

.subscription .plan {
  padding-bottom: 20px;
  margin-top: 30px;
  border: 1px solid #0a639d;
}

.subscription .plan h3 {
  display: block;
  background-color: #0a639d;
  color: #fff;
  margin-bottom: 0;
  font-size: 2.2rem;
  padding: 10px 0;
}

.subscription .plan p {
  margin-top: 20px;
}

.subscription .block {
  border: 1px solid #0a639d;
  border-radius: 10px;
  margin: 0 5rem;
}

.subscription .tri {
  width: 100%;
  height: 7rem;
  padding: 1rem 0;
  text-align: center;
  font-size: 2.4rem;
  border-radius: 1rem;
  -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%);
          clip-path: polygon(0 0, 100% 0%, 50% 100%);
  background-color: #0a639d;
  color: #fff;
}

.subscription .tex {
  padding: 3rem 0;
}

.foot .menu {
  text-transform: uppercase;
  font-size: 1.6rem;
  border-top: 1px solid #585858;
  border-bottom: 1px solid #585858;
  margin: 2rem 0rem;
  text-align: center;
  color: #979797;
}

.foot .menu li {
  margin: 1rem 2rem;
}

.foot .u-foot {
  background: url("../img/greyBkgd.jpg");
  padding: 4rem 0rem;
}

.foot .l-foot {
  background-color: #292929;
  padding: 10px;
  color: #a1a1a1;
}

.foot .l-foot p {
  margin: 0;
}

.foot i {
  font-size: 2.2rem;
}

.foot a {
  text-decoration: none;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
  color: inherit;
}

.foot ul {
  margin: 0;
}

.foot .conts {
  margin: 1rem 0rem;
  color: #e2e2e2;
}

.foot .conts i {
  font-size: 2.8rem;
}

.foot .conts p {
  font-size: 1.4rem;
}

.slider {
  padding: 14rem 0rem 20rem 0rem;
}

.slider h1 {
  font-size: 5.2rem;
  font-weight: 700;
  color: #0a639d;
}

.slider h4 {
  font-size: 2.4rem;
  color: #111;
  font-weight: 700;
}

.main {
  padding-bottom: 0rem;
}

.mobile-cart {
  position: relative;
  margin-top: 24px;
}

@media screen and (min-width: 991px) {
  .mobile-cart {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .desktop-cart {
    display: none;
  }
}

.desktop-cart {
  text-align: right;
  margin-right: -30px;
}

.navigate {
  padding: 1rem 0px;
}

.top-bar {
  border-bottom: 1px solid #eee;
}

.top-bar ul {
  margin-bottom: 0px;
  padding: 6px 0px;
  text-align: center;
}

.top-bar li a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .triAfter:before {
    display: none !important;
  }
  .triBefore:before {
    display: none !important;
  }
}

.navbar-toggler-icon {
  width: 3rem;
  height: 3rem;
}

.bdcrumb {
  background: url("../img/bdcrumb.jpg");
  background-size: cover;
  padding: 10rem 0rem;
  margin-bottom: 3rem;
  color: #fff;
}

.bdcrumb h2 {
  font-size: 4rem;
  font-weight: 700;
}

.page-details {
  padding: 3rem 0rem;
}

.page-details h2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.page-details a {
  color: #0a639d;
}

.page {
  padding-bottom: 5rem;
}

.page h1 {
  font-weight: 700;
  font-size: 3rem;
}

.page span > i {
  font-size: 1.6rem;
}

.form-control,
input,
button,
.btn {
  font-size: 1.6rem;
}

input {
  padding: 1.2rem !important;
}

select {
  padding: 1.05rem !important;
  height: auto !important;
}

.contactform {
  margin: 2rem 0rem;
}

.contactform input,
.contactform textarea {
  padding: 1rem;
  font-size: 1.6rem;
}

.contactform button {
  padding: 0.5rem 3rem;
}

.btn-pm {
  background-color: #0a639d;
  color: #fff;
}

.caret-remove {
  font-size: 2rem;
}

.caret-remove::after {
  display: none;
}

.h5 {
  font-size: 2.8rem;
  font-weight: 700;
}

.product {
  padding: 2rem 0rem;
}

.product h3 {
  font-weight: 700;
  font-size: 2.2rem !important;
  margin-top: 1rem;
}

.product .price {
  font-size: 2rem !important;
  margin-bottom: 0rem;
}

.product .product_description {
  font-size: 1.8rem;
}

.btn-pr {
  background-color: #0a639d;
  color: #fff !important;
  padding: 1rem 3rem;
  margin: 3rem 0rem;
  display: inline-block;
}

.btn-pr:hover {
  text-decoration: none;
}

.table-mid td {
  vertical-align: middle !important;
}

.d-block {
  display: inline-block;
}

.cart {
  width: 40px;
  position: relative;
  bottom: 10px;
}

.cart-badge {
  background-color: #0a639d;
  color: #fff;
  width: 24px;
  height: 24px;
  display: inline-block;
  text-align: center;
  border-radius: 300px;
  position: relative;
  right: 20px;
  bottom: 30px;
  font-size: 1.4rem;
}

.cart-badge2 {
  background-color: #0a639d;
  color: #fff;
  width: 24px;
  height: 24px;
  display: inline-block;
  text-align: center;
  border-radius: 300px;
  position: absolute;
  right: -10px;
  bottom: 35px;
  font-size: 1.4rem;
}

.h3-product {
  font-size: 1.6rem !important;
}

.h3-price {
  font-size: 1.8rem !important;
}

.btn-price {
  background-color: #04253a;
  color: #fff !important;
  padding: 1rem 3rem;
  bottom: 12rem;
  position: absolute;
  text-decoration: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
}

.btn-price:hover {
  text-decoration: none;
}

.product:hover .btn-price {
  display: inline-block;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.mb1 {
  margin-bottom: 5rem;
}

.nav-pills .nav-link.active {
  background-color: #f0f0f0 !important;
  color: #0a639d;
  border-bottom: 1px solid #0a639d;
}

.grid-row {
  display: grid;
  grid-gap: 10px 30px;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
}

@media screen and (max-width: 768px) {
  .grid-row {
    grid-template: 1fr/1fr;
  }
}

.grid-item {
  border-bottom: 5px solid #0a639d;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

.grid-item img {
  margin-top: -100px;
}

.grid-item h1 {
  margin-top: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.grid-item p {
  text-align: left;
  font-size: 1.4rem;
}

.grid-item ul {
  text-align: left;
}

.grid-item ul i {
  color: #0a639d;
}

.grid-item ul li {
  font-size: 1.4rem;
  padding: 0.4rem 0;
}

.form-group {
  width: 100%;
}

hr {
  display: block;
  width: 100%;
}

.quantity-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.quantity-toggle input {
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  width: 50px;
  text-align: center;
  padding: 0 .5rem;
}

.quantity-toggle button {
  width: 34px;
  border: 2px solid #ddd;
  padding: .5rem;
  background: #f5f5f5;
  color: #888;
  font-size: 16px;
  cursor: pointer;
}

.swal2-popup {
  font-size: 1.6rem !important;
}
